<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #home{
            width: 860px;
            height: 560px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 280px;
            height: 325px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: rgb(244, 249, 250);
            border-radius: 25px;
            border: 1px solid rgb(226, 235, 250);
            box-sizing: border-box;
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }

        #cajitas{
            width: 860px;
            height: 330px;
            display: flex;
        }
        .lateral{
            width: 840px;
            height: 300px;
            margin: 10px;
            border-radius: 25px;
            border: 1px solid rgb(34, 31, 31);
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        .image1{
            text-align: center;
        }
        .textito{
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }
        .figurita{
            width: 250px;
            height: 200px;

        }
        .figuras{
            border-radius: 50%;
            border: 1px solid rgb(211, 211, 211);
            padding: 20px;
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <li>FRONT LEVER</li>
                <header class="image1">
                    <img src="/imagenes/frontlever.png" alt="" width="100" height="100" class="figuras">
                </header>
                <article class="texto">
                    <strong>El Front Lever es uno de los más desafiantes y representa una de las tantas formas de medir el progreso a lo largo de nuestra jornada calisténica.</strong>
                </article>
            </div>
            <div class="caja">
                <li>FULL PLANCHE</li>
                <header class="image1">
                    <img src="/imagenes/Fullplanchepng.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    <strong>La Full Planche es un truco que demuestra un alto nivel de fuerza y control corporal. Incluso aquellos que no entrenan Calistenia quedan asombrados ante cualquier atleta que ejecute este movimiento.</strong>
                </article>
            </div>
            <div class="caja">
                <li>BACK LEVER</li>
                <header class="image1">
                    <img src="/imagenes/bakclever" alt="" width="100" height="100" class="figuras">
                </header>
                <article class="texto">
                    <strong>El Back Lever es un clásico en la Calistenia, junto al Front Lever, Full Planche, Human Flag, etc. Hay varias formas de conseguirla, en este artículo veremos las progresiones estáticas.</strong>
                </article>
            </div> 
        </section>
        <section class="lateral">
            <div class="figurita">
                <img src="/imagenes/humanflag.jpg" alt="" width="180" height="180" >
            </div>
            <div class="textito">
                <h3 style="padding-bottom: 10px;font-size: 32px;">Human Flag</h3>
               
                <p style="padding-top: 10px; text-align: justify;">La bandera humana es muy conocida debido principalmente a la posición peculiar que tiene, en la cual no solemos movernos en el día a día. Y se preguntarán, ¿y por qué deberíamos movernos en esa posición? Pues a quién no le gusta dominar su cuerpo! Este movimiento estático representa el dominio de una gran fuerza.</p>
            </div>
        </section>       
    </section>
    
</body>
</html>